{application,credentials_obfuscation,
             [{description,"Helper library that obfuscates sensitive values in process state"},
              {vsn,"1.1.0"},
              {licenses,["MPL1.1","ASL2"]},
              {links,[{"GitHub",
                       "https://github.com/rabbitmq/credentials-obfuscation"}]},
              {registered,[]},
              {mod,{credentials_obfuscation_app,[]}},
              {applications,[kernel,stdlib,crypto]},
              {env,[{ets_table_name,credentials_obfuscation},{enabled,true}]},
              {modules,[]}]}.
